df-schema#seeAlso	1
/division	2
/subsidiary	3
/product	4
/parentCompany	5
/predecessor	6
/childOrganisation	7
/name	8
/chairman	9
/coach	10
/position	11
/militaryBranch	12
/keyPerson	13
/influencedBy	14
/associatedBand	15
/influenced	16
/relation	17
/influences	18
/academicAdvisor	19
/spouse	20
/governor	21
/type	22
/nearestCity	23
/knownFor	24
/award	25
/notableWork	26
/network	27
/distributor	28
/channel	29
/company	30
/debutTeam	31
/president	32
/monarch	33
/recordLabel	34
/label	35
/openingFilm	36
/closingFilm	37
/restingPlace	38
/birthPlace	39
/residence	40
/deathPlace	41
/hometown	42
/revenue	43
/genre	44
/headquarter	45
/battle	46
/campus	47
/language	48
/country	49
/basedOn	50
/occupation	51
/birthDate	52
/team	53
/draftTeam	54
/state	55
/isPartOf	56
wl#differentFrom	57
/federalState	58
/ceremonialCounty	59
/developer	60
/successor	61
/island	62
/sourceConfluenceState	63
/municipality	64
/sourceConfluenceRegion	65
/movement	66
/owningCompany	67
/mainInterest	68
/field	69
/countySeat	70
/largestCity	71
/seat	72
/part	73
/region	74
/college	75
/honours	76
/leader	77
/office	78
/order	79
/formerTeams	80
/capital	81
/largestSettlement	82
/veneratedIn	83
/owner	84
/affiliation	85
/gender	86
/schooltype	87
/riverMouth	88
/party	89
/city	90
/location	91
/place	92
/combatant	93
/territory	94
/voice	95
/starring	96
/judges	97
/creator	98
/narrator	99
/presenter	100
/executiveProducer	101
/producer	102
/author	103
/composer	104
/endingTheme	105
/locationCity	106
/ground	107
/department	108
/province	109
/councilArea	110
/locatedInArea	111
/district	112
/county	113
/borough	114
/metropolitanBorough	115
/canton	116
/archipelago	117
/nextAlbum	118
/partner	119
/jr/sr	120
/leaderName	121
/leaderTitle	122
/musicFusionGenre	123
/derivative	124
/musicSubgenre	125
/stylisticOrigin	126
/subgenres	127
/fusiongenres	128
/instrument	129
/distributingCompany	130
/commandStructure	131
/parentOrganisation	132
/director	133
/editing	134
/almaMater	135
/education	136
/debutteam	137
/spokenIn	138
/languageRegulator	139
/commander	140
/mouthMountain	141
/mouthRegion	142
/league	143
/champion	144
/mostChamps	145
/grades	146
/currency	147
/publisher	148
/writer	149
/musicComposer	150
/foundedBy	151
/allegiance	152
/notableCommander	153
/colour	154
/colors	155
/colours	156
/formerTeam	157
/managerClub	158
/teams	159
/releaseLocation	160
/ideology	161
/placeOfBirth	162
/nationality	163
/citizenship	164
/placeOfDeath	165
/child	166
/bandMember	167
/relative	168
/parent	169
/formerBandMember	170
/isPartOfMilitaryConflict	171
/license	172
/cinematography	173
/person	174
/militaryRank	175
/previousWork	176
/related	177
/profession	178
/champions	179
/religion	180
/lastAlbum	181
/employer	182
/locationCountry	183
/foundationPlace	184
/broadcastArea	185
/subsequentWork	186
/hubAirport	187
/house	188
/manufacturer	189
/sisterStation	190
/routeJunction	191
/routeStart	192
/routeEnd	193
/portrayer	194
/architecturalStyle	195
/timeZone	196
/daylightSavingTimeZone	197
/timezone	198
/prospectLeague	199
/programmeFormat	200
/species	201
/otherParty	202
/awards	203
/placeofburial	204
/populationPlace	205
/lea	206
/ethnicity	207
/chancellor	208
/deathCause	209
/mascot	210
/design	211
/oldNames	212
/founder	213
/garrison	214
/states	215
/institution	216
/board	217
/governmentType	218
/editor	219
/ethnicGroup	220
/targetAirport	221
/associatedActs	222
/alliance	223
/industry	224
/languageFamily	225
/regionServed	226
/sex	227
/designer	228
/shortDescription	229
/series	230
/sportGoverningBody	231
/commands	232
/training	233
/wikiPageDisambiguates	234
/era	235
/associate	236
/usingCountry	237
